<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LibraryAngularPrj</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <style>
    .carousel-inner img{
    height: 450px;
}

/* .card img{
    width: 100%;
} */
  </style>

  
</head>
<body>

  <div class="container-fluid bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="navbar-brand me-auto">
              <img class="logo" src="./assets/images/learning.png" />
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"  href="admin">AdminLogin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="emp">EmployeeLogin</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"  href="/">Logout</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!-- 
    ------------------------------------------

  <div class="container">
    <div class="carousel slide carousel-dark mt-2" id="demo" data-bs-ride="carousel">
      <div class="carousel-inner" >
        <div class="carousel-item active" data-bs-interval="2000" >
            <img src="/assets/cpp.jpg" class="d-block w-100" alt="">   
        </div>

        <div class="carousel-item active" data-bs-interval="2000" >
          <img src="/assets/c.jpg" class="d-block w-100" alt="">
        </div>

        <div class="carousel-item active" data-bs-interval="2000" >
          <img src="/assets/mysql.jpg" class="d-block w-100" alt="">
        </div>

        </div>
    </div>

    <button type="button" class="left carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
  </button>
  <button type="button" class="next carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
  </button>


    </div>





  </div> -->


  <app-root></app-root>
</body>
</html>
